{
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @docket/web",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" }
  ]
}
